<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="LowerArm.png" width="65" height="167" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hip.png" width="130" height="134" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Chest.png" width="232" height="248" pivot_x="0" pivot_y="1"/>
        <file id="3" name="LowerLeg.png" width="144" height="211" pivot_x="0" pivot_y="1"/>
        <file id="4" name="UpperLef.png" width="138" height="272" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Foot.png" width="146" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="UpperArm.png" width="142" height="190" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Skull.png" width="179" height="170" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Hand.png" width="99" height="92" pivot_x="0" pivot_y="1"/>
        <file id="9" name="SkullReal.png" width="135" height="170" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="90.4547" h="10"/>
        <obj_info name="bone_001" type="bone" w="247.5" h="10"/>
        <obj_info name="bone_002" type="bone" w="183.683" h="10"/>
        <obj_info name="bone_003" type="bone" w="80.7192" h="10"/>
        <obj_info name="bone_004" type="bone" w="244.885" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.561" h="10"/>
        <obj_info name="bone_006" type="bone" w="99.7915" h="10"/>
        <obj_info name="bone_007" type="bone" w="230.734" h="10"/>
        <obj_info name="bone_008" type="bone" w="194.749" h="10"/>
        <obj_info name="bone_009" type="bone" w="136.691" h="10"/>
        <obj_info name="bone_010" type="bone" w="61.7058" h="10"/>
        <obj_info name="bone_011" type="bone" w="200.674" h="10"/>
        <obj_info name="bone_012" type="bone" w="133.083" h="10"/>
        <obj_info name="bone_013" type="bone" w="72.339" h="10"/>
        <obj_info name="bone_014" type="bone" w="65.2266" h="10"/>
        <obj_info name="bone_015" type="bone" w="69.6448" h="10"/>
        <animation id="0" name="Walking" length="545" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="7" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="7" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <object_ref id="0" parent="14" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                </key>
                <key id="1" time="74">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="7" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <bone_ref id="13" parent="12" timeline="13" key="1"/>
                    <bone_ref id="14" parent="7" timeline="14" key="1"/>
                    <bone_ref id="15" parent="14" timeline="15" key="1"/>
                    <object_ref id="0" parent="14" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                </key>
                <key id="2" time="147">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="7" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <bone_ref id="13" parent="12" timeline="13" key="2"/>
                    <bone_ref id="14" parent="7" timeline="14" key="2"/>
                    <bone_ref id="15" parent="14" timeline="15" key="2"/>
                    <object_ref id="0" parent="14" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                </key>
                <key id="3" time="176">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="7" timeline="11" key="3"/>
                    <bone_ref id="12" parent="11" timeline="12" key="3"/>
                    <bone_ref id="13" parent="12" timeline="13" key="3"/>
                    <bone_ref id="14" parent="7" timeline="14" key="3"/>
                    <bone_ref id="15" parent="14" timeline="15" key="3"/>
                    <object_ref id="0" parent="14" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="1" z_index="15"/>
                </key>
                <key id="4" time="211">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <bone_ref id="11" parent="7" timeline="11" key="4"/>
                    <bone_ref id="12" parent="11" timeline="12" key="4"/>
                    <bone_ref id="13" parent="12" timeline="13" key="4"/>
                    <bone_ref id="14" parent="7" timeline="14" key="4"/>
                    <bone_ref id="15" parent="14" timeline="15" key="4"/>
                    <object_ref id="0" parent="14" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="1" z_index="15"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" timeline="7" key="5"/>
                    <bone_ref id="8" parent="7" timeline="8" key="5"/>
                    <bone_ref id="9" parent="8" timeline="9" key="5"/>
                    <bone_ref id="10" parent="9" timeline="10" key="5"/>
                    <bone_ref id="11" parent="7" timeline="11" key="5"/>
                    <bone_ref id="12" parent="11" timeline="12" key="5"/>
                    <bone_ref id="13" parent="12" timeline="13" key="5"/>
                    <bone_ref id="14" parent="7" timeline="14" key="5"/>
                    <bone_ref id="15" parent="14" timeline="15" key="5"/>
                    <object_ref id="0" parent="14" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="1" z_index="15"/>
                </key>
                <key id="6" time="397">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="4"/>
                    <bone_ref id="7" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="8" key="6"/>
                    <bone_ref id="9" parent="8" timeline="9" key="6"/>
                    <bone_ref id="10" parent="9" timeline="10" key="6"/>
                    <bone_ref id="11" parent="7" timeline="11" key="6"/>
                    <bone_ref id="12" parent="11" timeline="12" key="6"/>
                    <bone_ref id="13" parent="12" timeline="13" key="6"/>
                    <bone_ref id="14" parent="7" timeline="14" key="6"/>
                    <bone_ref id="15" parent="14" timeline="15" key="6"/>
                    <object_ref id="0" parent="14" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="1" z_index="15"/>
                </key>
                <key id="7" time="467">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="5"/>
                    <bone_ref id="5" parent="4" timeline="5" key="5"/>
                    <bone_ref id="6" parent="5" timeline="6" key="5"/>
                    <bone_ref id="7" timeline="7" key="7"/>
                    <bone_ref id="8" parent="7" timeline="8" key="7"/>
                    <bone_ref id="9" parent="8" timeline="9" key="7"/>
                    <bone_ref id="10" parent="9" timeline="10" key="7"/>
                    <bone_ref id="11" parent="7" timeline="11" key="7"/>
                    <bone_ref id="12" parent="11" timeline="12" key="7"/>
                    <bone_ref id="13" parent="12" timeline="13" key="7"/>
                    <bone_ref id="14" parent="7" timeline="14" key="7"/>
                    <bone_ref id="15" parent="14" timeline="15" key="7"/>
                    <object_ref id="0" parent="14" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="1" z_index="15"/>
                </key>
                <key id="8" time="542">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="6"/>
                    <bone_ref id="5" parent="4" timeline="5" key="6"/>
                    <bone_ref id="6" parent="5" timeline="6" key="6"/>
                    <bone_ref id="7" timeline="7" key="8"/>
                    <bone_ref id="8" parent="7" timeline="8" key="8"/>
                    <bone_ref id="9" parent="8" timeline="9" key="8"/>
                    <bone_ref id="10" parent="9" timeline="10" key="8"/>
                    <bone_ref id="11" parent="7" timeline="11" key="8"/>
                    <bone_ref id="12" parent="11" timeline="12" key="8"/>
                    <bone_ref id="13" parent="12" timeline="13" key="8"/>
                    <bone_ref id="14" parent="7" timeline="14" key="8"/>
                    <bone_ref id="15" parent="14" timeline="15" key="8"/>
                    <object_ref id="0" parent="14" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="2" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="2" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="2" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="2" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="2" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.046549" y="490.674157" angle="276.418787"/>
                </key>
                <key id="1" time="74" spin="0">
                    <bone x="-6.277318" y="510.674157" angle="276.418787"/>
                </key>
                <key id="2" time="176" spin="0">
                    <bone x="5.886935" y="460.022925" angle="276.418787"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="3.041174" y="500.479928" angle="276.418787"/>
                </key>
                <key id="4" time="397" spin="0">
                    <bone x="1.796051" y="483.736513" angle="276.418787"/>
                </key>
                <key id="5" time="467" spin="0">
                    <bone x="-2.992212" y="455.702286" angle="276.418787"/>
                </key>
                <key id="6" time="542" spin="0">
                    <bone x="-17.046549" y="490.674157" angle="276.418787"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.438931" y="-8.758932" angle="356.305132"/>
                </key>
                <key id="1" time="74" spin="-1">
                    <bone x="34.438931" y="-8.758932" angle="352.022719"/>
                </key>
                <key id="2" time="176">
                    <bone x="34.438931" y="-8.758932" angle="336.809422"/>
                </key>
                <key id="3" time="300">
                    <bone x="34.438931" y="-8.758932" angle="17.556037"/>
                </key>
                <key id="4" time="397" spin="-1">
                    <bone x="34.438931" y="-8.758932" angle="40.404037"/>
                </key>
                <key id="5" time="467" spin="-1">
                    <bone x="34.438931" y="-8.758932" angle="25.052423"/>
                </key>
                <key id="6" time="542" spin="0">
                    <bone x="34.438931" y="-8.758932" angle="356.305132"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.377613" y="0.05611" angle="348.52363"/>
                </key>
                <key id="1" time="74" spin="-1">
                    <bone x="246.377613" y="0.05611" angle="341.246432"/>
                </key>
                <key id="2" time="176" spin="-1">
                    <bone x="246.377613" y="0.05611" angle="324.278505"/>
                </key>
                <key id="3" time="300">
                    <bone x="246.377613" y="0.05611" angle="272.441147"/>
                </key>
                <key id="4" time="397">
                    <bone x="246.377613" y="0.05611" angle="301.668029"/>
                </key>
                <key id="5" time="467" spin="-1">
                    <bone x="246.377613" y="0.05611" angle="355.129873"/>
                </key>
                <key id="6" time="542" spin="0">
                    <bone x="246.377613" y="0.05611" angle="348.52363"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="191.903151" y="-3.072265" angle="87.024609"/>
                </key>
                <key id="1" time="74">
                    <bone x="191.903151" y="-3.072265" angle="71.811251"/>
                </key>
                <key id="2" time="147" spin="-1">
                    <bone x="191.903151" y="-3.072265" angle="91.040775"/>
                </key>
                <key id="3" time="176" spin="-1">
                    <bone x="191.903151" y="-3.072265" angle="87.536994"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="191.903151" y="-3.072265" angle="87.473414"/>
                </key>
                <key id="5" time="397" spin="-1">
                    <bone x="191.903151" y="-3.072265" angle="87.411222"/>
                </key>
                <key id="6" time="467" spin="-1">
                    <bone x="191.903151" y="-3.072265" angle="87.344543"/>
                </key>
                <key id="7" time="542" spin="0">
                    <bone x="191.903151" y="-3.072265" angle="87.024609"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="44.410857" y="-7.257588" angle="350.898302"/>
                </key>
                <key id="1" time="74" spin="-1">
                    <bone x="44.410857" y="-7.257588" angle="36.594142"/>
                </key>
                <key id="2" time="176" spin="-1">
                    <bone x="44.410857" y="-7.257588" angle="29.89015"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="44.410857" y="-7.257588" angle="12.932554"/>
                </key>
                <key id="4" time="397" spin="-1">
                    <bone x="44.410857" y="-7.257588" angle="350.077125"/>
                </key>
                <key id="5" time="467">
                    <bone x="44.410857" y="-7.257588" angle="333.690943"/>
                </key>
                <key id="6" time="542" spin="0">
                    <bone x="44.410857" y="-7.257588" angle="350.898302"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="244.884541" y="-0" angle="257.42746"/>
                </key>
                <key id="1" time="74">
                    <bone x="244.884541" y="-0" angle="291.688709"/>
                </key>
                <key id="2" time="176" spin="-1">
                    <bone x="244.884541" y="-0" angle="343.807876"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="244.884541" y="-0" angle="329.126789"/>
                </key>
                <key id="4" time="397" spin="-1">
                    <bone x="244.884541" y="-0" angle="326.0091"/>
                </key>
                <key id="5" time="467" spin="-1">
                    <bone x="244.884541" y="-0" angle="324.21625"/>
                </key>
                <key id="6" time="542" spin="0">
                    <bone x="244.884541" y="-0" angle="257.42746"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="201.828016" y="-13.860103" angle="89.381476"/>
                </key>
                <key id="1" time="74" spin="0">
                    <bone x="201.828016" y="-13.860103" angle="89.381476"/>
                </key>
                <key id="2" time="176" spin="0">
                    <bone x="201.828016" y="-13.860103" angle="89.381476"/>
                </key>
                <key id="3" time="300">
                    <bone x="201.828016" y="-13.860103" angle="89.381476"/>
                </key>
                <key id="4" time="397" spin="-1">
                    <bone x="201.828016" y="-13.860103" angle="105.587525"/>
                </key>
                <key id="5" time="467" spin="-1">
                    <bone x="201.828016" y="-13.860103" angle="102.792452"/>
                </key>
                <key id="6" time="542" spin="0">
                    <bone x="201.828016" y="-13.860103" angle="89.381476"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-26.035313" y="469.325843" angle="88.42434"/>
                </key>
                <key id="1" time="74" spin="-1">
                    <bone x="-15.266082" y="489.325843" angle="84.723504"/>
                </key>
                <key id="2" time="147">
                    <bone x="-8.204684" y="459.783319" angle="82.13226"/>
                </key>
                <key id="3" time="176" spin="-1">
                    <bone x="-3.080692" y="438.374118" angle="84.617848"/>
                </key>
                <key id="4" time="211">
                    <bone x="-3.164005" y="439.558546" angle="82.545026"/>
                </key>
                <key id="5" time="300">
                    <bone x="-5.94759" y="479.131614" angle="83.174562"/>
                </key>
                <key id="6" time="397" spin="-1">
                    <bone x="-7.192713" y="462.388199" angle="88.42434"/>
                </key>
                <key id="7" time="467">
                    <bone x="-11.980976" y="434.353972" angle="86.48816"/>
                </key>
                <key id="8" time="542" spin="0">
                    <bone x="-26.035313" y="469.325843" angle="88.42434"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="208.459537" y="19.330889" angle="193.15313"/>
                </key>
                <key id="1" time="74">
                    <bone x="208.459537" y="19.330889" angle="172.589287"/>
                </key>
                <key id="2" time="147">
                    <bone x="208.459537" y="19.330889" angle="183.864052"/>
                </key>
                <key id="3" time="176" spin="-1">
                    <bone x="208.459537" y="19.330889" angle="192.885404"/>
                </key>
                <key id="4" time="211" spin="-1">
                    <bone x="208.459537" y="19.330889" angle="184.853625"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="208.459537" y="19.330889" angle="177.917833"/>
                </key>
                <key id="6" time="397">
                    <bone x="208.459537" y="19.330889" angle="155.288646"/>
                </key>
                <key id="7" time="467">
                    <bone x="208.459537" y="19.330889" angle="171.942387"/>
                </key>
                <key id="8" time="542" spin="0">
                    <bone x="208.459537" y="19.330889" angle="193.15313"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="182.42068" y="-6.018378" angle="26.564764"/>
                </key>
                <key id="1" time="74">
                    <bone x="182.42068" y="-6.018378" angle="43.343933"/>
                </key>
                <key id="2" time="147" spin="-1">
                    <bone x="182.42068" y="-6.018378" angle="88.325108"/>
                </key>
                <key id="3" time="176">
                    <bone x="182.42068" y="-6.018378" angle="64.937201"/>
                </key>
                <key id="4" time="211">
                    <bone x="182.42068" y="-6.018378" angle="67.738102"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="182.42068" y="-6.018378" angle="89.001778"/>
                </key>
                <key id="6" time="397">
                    <bone x="182.42068" y="-6.018378" angle="64.378386"/>
                </key>
                <key id="7" time="467" spin="-1">
                    <bone x="182.42068" y="-6.018378" angle="122.245278"/>
                </key>
                <key id="8" time="542" spin="0">
                    <bone x="182.42068" y="-6.018378" angle="26.564764"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="1" time="74" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="2" time="147" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="3" time="176" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="4" time="211" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="5" time="300" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="6" time="397" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="7" time="467" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="8" time="542" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="213.564468" y="0.787899" angle="195.126413"/>
                </key>
                <key id="1" time="74">
                    <bone x="213.564468" y="0.787899" angle="180.478749"/>
                </key>
                <key id="2" time="147" spin="-1">
                    <bone x="213.564468" y="0.787899" angle="188.603909"/>
                </key>
                <key id="3" time="176">
                    <bone x="213.564468" y="0.787899" angle="172.129123"/>
                </key>
                <key id="4" time="211" spin="-1">
                    <bone x="213.564468" y="0.787899" angle="173.98949"/>
                </key>
                <key id="5" time="300">
                    <bone x="213.564468" y="0.787899" angle="168.063197"/>
                </key>
                <key id="6" time="397">
                    <bone x="213.564468" y="0.787899" angle="174.840751"/>
                </key>
                <key id="7" time="467">
                    <bone x="213.564468" y="0.787899" angle="176.066752"/>
                </key>
                <key id="8" time="542">
                    <bone x="213.564468" y="0.787899" angle="192.475827"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="187.521614" y="-1.424783" angle="20.395984"/>
                </key>
                <key id="1" time="74" spin="-1">
                    <bone x="187.521614" y="-1.424783" angle="54.977644"/>
                </key>
                <key id="2" time="147">
                    <bone x="187.521614" y="-1.424783" angle="53.506772"/>
                </key>
                <key id="3" time="176" spin="-1">
                    <bone x="187.521614" y="-1.424783" angle="62.980278"/>
                </key>
                <key id="4" time="211">
                    <bone x="187.521614" y="-1.424783" angle="53.692205"/>
                </key>
                <key id="5" time="300">
                    <bone x="187.521614" y="-1.424783" angle="62.119247"/>
                </key>
                <key id="6" time="397" spin="-1">
                    <bone x="187.521614" y="-1.424783" angle="75.007091"/>
                </key>
                <key id="7" time="467" spin="-1">
                    <bone x="187.521614" y="-1.424783" angle="72.5524"/>
                </key>
                <key id="8" time="542" spin="-1">
                    <bone x="187.521614" y="-1.424783" angle="32.598813"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="1" time="74" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="2" time="147" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="3" time="176" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="4" time="211" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="5" time="300" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="6" time="397" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="7" time="467" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="8" time="542" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="1" time="74" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="2" time="147" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="3" time="176" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="4" time="211" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="5" time="300" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="6" time="397" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="7" time="467" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="8" time="542" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.22663" y="0" angle="2.491378"/>
                </key>
                <key id="1" time="74">
                    <bone x="65.22663" y="0" angle="2.491378"/>
                </key>
                <key id="2" time="147" spin="-1">
                    <bone x="65.22663" y="-0" angle="9.490915"/>
                </key>
                <key id="3" time="176" spin="0">
                    <bone x="65.22663" y="0" angle="2.491378"/>
                </key>
                <key id="4" time="211" spin="0">
                    <bone x="65.22663" y="0" angle="2.491378"/>
                </key>
                <key id="5" time="300" spin="0">
                    <bone x="65.22663" y="0" angle="2.491378"/>
                </key>
                <key id="6" time="397" spin="0">
                    <bone x="65.22663" y="0" angle="2.491378"/>
                </key>
                <key id="7" time="467" spin="0">
                    <bone x="65.22663" y="0" angle="2.491378"/>
                </key>
                <key id="8" time="542" spin="0">
                    <bone x="65.22663" y="0" angle="2.491378"/>
                </key>
            </timeline>
            <timeline id="16" name="Skull">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="147.985095" y="92.804306" angle="280.922805"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="7" x="147.985095" y="92.804306" angle="280.922805"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="7" x="147.985095" y="92.804306" angle="280.922805"/>
                </key>
            </timeline>
            <timeline id="17" name="LowerArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.603031" y="-25.02051" angle="82.48234"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="0" x="-18.603031" y="-25.02051" angle="82.48234"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="0" x="-18.603031" y="-25.02051" angle="82.48234"/>
                </key>
            </timeline>
            <timeline id="18" name="UpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="47.599276" y="-111.787976" angle="119.620809"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="6" x="47.599276" y="-111.787976" angle="119.620809"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="6" x="47.599276" y="-111.787976" angle="119.620809"/>
                </key>
            </timeline>
            <timeline id="19" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.607288" y="-21.907147" angle="60.423458"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="8" x="-21.607288" y="-21.907147" angle="60.423458"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="8" x="-21.607288" y="-21.907147" angle="60.423458"/>
                </key>
            </timeline>
            <timeline id="20" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="222.847688" y="116.078742" angle="278.682524"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="2" x="222.847688" y="116.078742" angle="278.682524"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="2" x="222.847688" y="116.078742" angle="278.682524"/>
                </key>
            </timeline>
            <timeline id="21" name="LowerLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.941327" y="-117.74747" angle="122.358127"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="3" x="34.941327" y="-117.74747" angle="122.358127"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="3" x="34.941327" y="-117.74747" angle="122.358127"/>
                </key>
            </timeline>
            <timeline id="22" name="UpperLef">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.607999" y="-7.355514" angle="70.151654"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="4" x="-40.607999" y="-7.355514" angle="70.151654"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="4" x="-40.607999" y="-7.355514" angle="70.151654"/>
                </key>
            </timeline>
            <timeline id="23" name="SkullReal">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="78.588456" y="62.335273" angle="280.222169"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="9" x="78.588456" y="62.335273" angle="280.222169"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="9" x="78.588456" y="62.335273" angle="280.222169"/>
                </key>
            </timeline>
            <timeline id="24" name="Hip">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-40.495508" y="-42.693899" angle="83.581213"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="1" x="-40.495508" y="-42.693899" angle="83.581213"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="1" x="-40.495508" y="-42.693899" angle="83.581213"/>
                </key>
            </timeline>
            <timeline id="25" name="LowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.402227" y="-115.831885" angle="119.70141"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="3" x="29.402227" y="-115.831885" angle="119.70141"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="3" x="29.402227" y="-115.831885" angle="119.70141"/>
                </key>
            </timeline>
            <timeline id="26" name="UpperLef_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.318257" y="-19.525909" angle="73.396702"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="4" x="-25.318257" y="-19.525909" angle="73.396702"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="4" x="-25.318257" y="-19.525909" angle="73.396702"/>
                </key>
            </timeline>
            <timeline id="27" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-48.930184" y="-2.085689" angle="16.164499"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="5" x="-48.930184" y="-2.085689" angle="16.164499"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="5" x="-48.930184" y="-2.085689" angle="16.164499"/>
                </key>
            </timeline>
            <timeline id="28" name="LowerArm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.382975" y="-27.047776" angle="85.531596"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="0" x="-13.382975" y="-27.047776" angle="85.531596"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="0" x="-13.382975" y="-27.047776" angle="85.531596"/>
                </key>
            </timeline>
            <timeline id="29" name="UpperArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="38.440754" y="-104.554939" angle="115.11731"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="6" x="38.440754" y="-104.554939" angle="115.11731"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="6" x="38.440754" y="-104.554939" angle="115.11731"/>
                </key>
            </timeline>
            <timeline id="30" name="Hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.184578" y="-15.616897" angle="56.888658"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="8" x="-24.184578" y="-15.616897" angle="56.888658"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="8" x="-24.184578" y="-15.616897" angle="56.888658"/>
                </key>
            </timeline>
            <timeline id="31" name="Foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.589208" y="13.293715" angle="7.765166"/>
                </key>
                <key id="1" time="176" spin="0">
                    <object folder="0" file="5" x="-32.589208" y="13.293715" angle="7.765166"/>
                </key>
                <key id="2" time="542" spin="0">
                    <object folder="0" file="5" x="-32.589208" y="13.293715" angle="7.765166"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="7" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="7" timeline="29" key="0"/>
                    <bone_ref id="15" parent="14" timeline="30" key="0"/>
                    <object_ref id="0" parent="14" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="31" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="1" time="69">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="7" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <bone_ref id="14" parent="7" timeline="29" key="0"/>
                    <bone_ref id="15" parent="14" timeline="30" key="0"/>
                    <object_ref id="0" parent="14" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="31" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="2" time="102">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="0" timeline="19" key="2"/>
                    <bone_ref id="5" parent="4" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="7" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <bone_ref id="14" parent="7" timeline="29" key="1"/>
                    <bone_ref id="15" parent="14" timeline="30" key="1"/>
                    <object_ref id="0" parent="14" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="31" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="14" key="0" z_index="15"/>
                </key>
                <key id="3" time="197">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="3"/>
                    <bone_ref id="2" parent="1" timeline="17" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="0" timeline="19" key="3"/>
                    <bone_ref id="5" parent="4" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <bone_ref id="11" parent="7" timeline="26" key="2"/>
                    <bone_ref id="12" parent="11" timeline="27" key="2"/>
                    <bone_ref id="13" parent="12" timeline="28" key="2"/>
                    <bone_ref id="14" parent="7" timeline="29" key="2"/>
                    <bone_ref id="15" parent="14" timeline="30" key="2"/>
                    <object_ref id="0" parent="14" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="31" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="7" key="2" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="14" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="LowerArm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.382975" y="-27.047776" angle="85.531596"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="0" x="-13.382975" y="-27.047776" angle="85.531596"/>
                </key>
            </timeline>
            <timeline id="1" name="Hip">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-40.495508" y="-42.693899" angle="83.581213"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="-40.495508" y="-42.693899" angle="83.581213"/>
                </key>
            </timeline>
            <timeline id="2" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="222.847688" y="116.078742" angle="278.682524"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="222.847688" y="116.078742" angle="278.682524"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.402227" y="-115.831885" angle="119.70141"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="3" x="29.402227" y="-115.831885" angle="119.70141"/>
                </key>
            </timeline>
            <timeline id="4" name="LowerLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.941327" y="-117.74747" angle="122.358127"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="3" x="34.941327" y="-117.74747" angle="122.358127"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperLef">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.607999" y="-7.355514" angle="70.151654"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="4" x="-40.607999" y="-7.355514" angle="70.151654"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperLef_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.318257" y="-19.525909" angle="73.396702"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="4" x="-25.318257" y="-19.525909" angle="73.396702"/>
                </key>
            </timeline>
            <timeline id="7" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-48.930184" y="-2.085689" angle="16.164499"/>
                </key>
                <key id="1" time="102" spin="0">
                    <object folder="0" file="5" x="-49.036688" y="-1.725151" angle="16.164499"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="0" file="5" x="-48.930184" y="-2.085689" angle="16.164499"/>
                </key>
            </timeline>
            <timeline id="8" name="LowerArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.603031" y="-25.02051" angle="82.48234"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="0" x="-18.603031" y="-25.02051" angle="82.48234"/>
                </key>
            </timeline>
            <timeline id="9" name="UpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="47.599276" y="-111.787976" angle="119.620809"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="47.599276" y="-111.787976" angle="119.620809"/>
                </key>
            </timeline>
            <timeline id="10" name="UpperArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="38.440754" y="-104.554939" angle="115.11731"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="38.440754" y="-104.554939" angle="115.11731"/>
                </key>
            </timeline>
            <timeline id="11" name="Skull">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="147.985095" y="92.804306" angle="280.922805"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="7" x="147.985095" y="92.804306" angle="280.922805"/>
                </key>
            </timeline>
            <timeline id="12" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.607288" y="-21.907147" angle="60.423458"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="8" x="-21.607288" y="-21.907147" angle="60.423458"/>
                </key>
            </timeline>
            <timeline id="13" name="Hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.184578" y="-15.616897" angle="56.888658"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="8" x="-24.184578" y="-15.616897" angle="56.888658"/>
                </key>
            </timeline>
            <timeline id="14" name="Foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.589208" y="13.293715" angle="7.765166"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="5" x="-32.589208" y="13.293715" angle="7.765166"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.046549" y="490.674157" angle="276.418787"/>
                </key>
                <key id="1" time="102" spin="0">
                    <bone x="-18.664672" y="481.936293" angle="276.418787"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="-17.046549" y="490.674157" angle="276.418787"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="34.438931" y="-8.758932" angle="348.034585"/>
                </key>
                <key id="1" time="69" spin="-1">
                    <bone x="34.438931" y="-8.758932" angle="353.353425"/>
                </key>
                <key id="2" time="102" spin="-1">
                    <bone x="34.438931" y="-8.758932" angle="353.278931"/>
                </key>
                <key id="3" time="197" spin="0">
                    <bone x="34.438931" y="-8.758932" angle="348.034585"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.377613" y="0.05611" angle="352.869115"/>
                </key>
                <key id="1" time="69" spin="-1">
                    <bone x="246.377613" y="0.05611" angle="340.69297"/>
                </key>
                <key id="2" time="102">
                    <bone x="246.377613" y="0.05611" angle="339.987646"/>
                </key>
                <key id="3" time="197" spin="0">
                    <bone x="246.377613" y="0.05611" angle="352.869115"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="191.903151" y="-3.072265" angle="87.024609"/>
                </key>
                <key id="1" time="69">
                    <bone x="191.903151" y="-3.072265" angle="92.800051"/>
                </key>
                <key id="2" time="102" spin="-1">
                    <bone x="191.903151" y="-3.072265" angle="93.556586"/>
                </key>
                <key id="3" time="197" spin="0">
                    <bone x="191.903151" y="-3.072265" angle="87.024609"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="44.410857" y="-7.257588" angle="15.733657"/>
                </key>
                <key id="1" time="69">
                    <bone x="44.410857" y="-7.257588" angle="18.57861"/>
                </key>
                <key id="2" time="102" spin="-1">
                    <bone x="44.410857" y="-7.257588" angle="19.560376"/>
                </key>
                <key id="3" time="197" spin="0">
                    <bone x="44.410857" y="-7.257588" angle="15.733657"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="244.884541" angle="329.984572"/>
                </key>
                <key id="1" time="69" spin="-1">
                    <bone x="244.884541" angle="324.309113"/>
                </key>
                <key id="2" time="102">
                    <bone x="244.884541" angle="322.347473"/>
                </key>
                <key id="3" time="197" spin="0">
                    <bone x="244.884541" angle="329.984572"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="201.828016" y="-13.860103" angle="89.381476"/>
                </key>
                <key id="1" time="69">
                    <bone x="201.828016" y="-13.860103" angle="91.889404"/>
                </key>
                <key id="2" time="102" spin="-1">
                    <bone x="201.828016" y="-13.860103" angle="92.286441"/>
                </key>
                <key id="3" time="197" spin="0">
                    <bone x="201.828016" y="-13.860103" angle="89.381476"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-26.035313" y="469.325843" angle="88.42434"/>
                </key>
                <key id="1" time="102">
                    <bone x="-24.719524" y="461.431106" angle="87.321284"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="-26.035313" y="469.325843" angle="88.42434"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="208.459537" y="19.330889" angle="193.15313"/>
                </key>
                <key id="1" time="102">
                    <bone x="208.459537" y="19.330889" angle="188.426806"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="208.459537" y="19.330889" angle="193.15313"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="182.42068" y="-6.018378" angle="26.564764"/>
                </key>
                <key id="1" time="102">
                    <bone x="182.42068" y="-6.018378" angle="9.124058"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="182.42068" y="-6.018378" angle="26.564764"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="1" time="102" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="213.564468" y="0.787899" angle="195.126413"/>
                </key>
                <key id="1" time="102">
                    <bone x="213.564468" y="0.787899" angle="189.094219"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="213.564468" y="0.787899" angle="195.126413"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="187.521614" y="-1.424783" angle="20.395984"/>
                </key>
                <key id="1" time="102" spin="-1">
                    <bone x="187.521614" y="-1.424783" angle="20.605476"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="187.521614" y="-1.424783" angle="20.395984"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="1" time="102" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="1" time="102" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
            </timeline>
            <timeline id="30" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.22663" angle="2.491378"/>
                </key>
                <key id="1" time="102" spin="0">
                    <bone x="65.22663" angle="2.491378"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="65.22663" angle="2.491378"/>
                </key>
            </timeline>
            <timeline id="31" name="SkullReal">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="78.588456" y="62.335273" angle="280.222169"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="9" x="78.588456" y="62.335273" angle="280.222169"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Throw" length="195" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="7" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="7" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <object_ref id="0" parent="14" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                </key>
                <key id="1" time="193">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="7" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <bone_ref id="13" parent="12" timeline="13" key="1"/>
                    <bone_ref id="14" parent="7" timeline="14" key="1"/>
                    <bone_ref id="15" parent="14" timeline="15" key="1"/>
                    <object_ref id="0" parent="14" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="21" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="25" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="27" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="30" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="31" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.171549" y="432.861657" angle="276.418787"/>
                </key>
                <key id="1" time="193" spin="0">
                    <bone x="-13.921549" y="492.236657" angle="276.418787"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.438931" y="-8.758932" angle="7.24979"/>
                </key>
                <key id="1" time="193">
                    <bone x="34.438931" y="-8.758932" angle="343.812913"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="246.377613" y="0.05611" angle="296.160044"/>
                </key>
                <key id="1" time="193" spin="-1">
                    <bone x="246.377613" y="0.05611" angle="335.456714"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="191.903151" y="-3.072265" angle="114.826977"/>
                </key>
                <key id="1" time="193">
                    <bone x="191.903151" y="-3.072265" angle="82.651094"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.410857" y="-7.257588" angle="31.231193"/>
                </key>
                <key id="1" time="193">
                    <bone x="44.410857" y="-7.257588" angle="9.342029"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="244.884541" y="-0" angle="291.749692"/>
                </key>
                <key id="1" time="193" spin="-1">
                    <bone x="244.884541" y="0" angle="327.807813"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="201.828016" y="-13.860103" angle="106.826578"/>
                </key>
                <key id="1" time="193">
                    <bone x="201.828016" y="-13.860103" angle="100.645826"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.160313" y="411.513343" angle="120.450836"/>
                </key>
                <key id="1" time="193">
                    <bone x="-22.910313" y="486.474715" angle="71.628626"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="208.459537" y="19.330889" angle="172.27653"/>
                </key>
                <key id="1" time="193">
                    <bone x="208.459537" y="19.330889" angle="148.681013"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="182.42068" y="-6.018378" angle="124.69619"/>
                </key>
                <key id="1" time="193">
                    <bone x="182.42068" y="-6.018378" angle="45.675595"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
                <key id="1" time="193" spin="0">
                    <bone x="141.49396" y="-1.477744" angle="349.443562"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="213.564468" y="0.787899" angle="330.537764"/>
                </key>
                <key id="1" time="193">
                    <bone x="213.564468" y="0.787899" angle="282.910628"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="187.521614" y="-1.424783" angle="132.812083"/>
                </key>
                <key id="1" time="193">
                    <bone x="187.521614" y="-1.424783" angle="42.433304"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
                <key id="1" time="193" spin="0">
                    <bone x="133.81368" y="-0.853767" angle="357.437014"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
                <key id="1" time="193" spin="0">
                    <bone x="231.844825" y="0.169617" angle="353.305853"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.22663" y="-0" angle="2.491378"/>
                </key>
                <key id="1" time="193" spin="0">
                    <bone x="65.22663" y="-0" angle="2.491378"/>
                </key>
            </timeline>
            <timeline id="16" name="Skull">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="147.985095" y="92.804306" angle="280.922805"/>
                </key>
            </timeline>
            <timeline id="17" name="LowerArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.603031" y="-25.02051" angle="82.48234"/>
                </key>
            </timeline>
            <timeline id="18" name="UpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="47.599276" y="-111.787976" angle="119.620809"/>
                </key>
            </timeline>
            <timeline id="19" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.607288" y="-21.907147" angle="60.423458"/>
                </key>
            </timeline>
            <timeline id="20" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="222.847688" y="116.078742" angle="278.682524"/>
                </key>
            </timeline>
            <timeline id="21" name="LowerLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34.941327" y="-117.74747" angle="122.358127"/>
                </key>
            </timeline>
            <timeline id="22" name="UpperLef">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-40.607999" y="-7.355514" angle="70.151654"/>
                </key>
            </timeline>
            <timeline id="23" name="SkullReal">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="78.588456" y="62.335273" angle="280.222169"/>
                </key>
            </timeline>
            <timeline id="24" name="Hip">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-40.495508" y="-42.693899" angle="83.581213"/>
                </key>
            </timeline>
            <timeline id="25" name="LowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.402227" y="-115.831885" angle="119.70141"/>
                </key>
            </timeline>
            <timeline id="26" name="UpperLef_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.318257" y="-19.525909" angle="73.396702"/>
                </key>
            </timeline>
            <timeline id="27" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-48.930184" y="-2.085689" angle="16.164499"/>
                </key>
            </timeline>
            <timeline id="28" name="LowerArm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.382975" y="-27.047776" angle="85.531596"/>
                </key>
            </timeline>
            <timeline id="29" name="UpperArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="38.440754" y="-104.554939" angle="115.11731"/>
                </key>
            </timeline>
            <timeline id="30" name="Hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.184578" y="-15.616897" angle="56.888658"/>
                </key>
            </timeline>
            <timeline id="31" name="Foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.589208" y="13.293715" angle="7.765166"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
