<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="polara_run_cycle.png" width="1271" height="250" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hero_Pelvis.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Hero_LowerChest.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Hero_UpperChest.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Hero_FrontUpperArm.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Hero_FrontLowerArm.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Hero_FrontHand.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Hero_BackUpperArm.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Hero_BackLowerArm.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Hero_BackHand.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Hero_Neck.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Hero_Head.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Hero_BackThigh.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Hero_BackLowerLeg.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Hero_BackFoot.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Hero_FrontThigh.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Hero_FrontLowerLeg.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Hero_FrontFoot.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="18" name="weapon.png" width="900" height="589" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_016" type="bone" w="31.461" h="10"/>
        <obj_info name="bone_017" type="bone" w="116.168" h="10"/>
        <obj_info name="bone_018" type="bone" w="145.218" h="10"/>
        <obj_info name="bone_019" type="bone" w="34.5821" h="10"/>
        <obj_info name="bone_020" type="bone" w="100.805" h="10"/>
        <obj_info name="bone_021" type="bone" w="151.523" h="10"/>
        <obj_info name="bone_022" type="bone" w="35.6643" h="10"/>
        <obj_info name="bone_023" type="bone" w="25.1627" h="10"/>
        <obj_info name="bone_024" type="bone" w="116.536" h="10"/>
        <obj_info name="bone_025" type="bone" w="17.6416" h="10"/>
        <obj_info name="bone_026" type="bone" w="36.0343" h="10"/>
        <obj_info name="bone_027" type="bone" w="80.6764" h="10"/>
        <obj_info name="bone_028" type="bone" w="75.7614" h="10"/>
        <obj_info name="bone_029" type="bone" w="28.2572" h="10"/>
        <obj_info name="bone_030" type="bone" w="73.2343" h="10"/>
        <obj_info name="bone_031" type="bone" w="88.4013" h="10"/>
        <obj_info name="bone_032" type="bone" w="24.2857" h="10"/>
        <animation id="0" name="Running 2" length="1050" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="8" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="8" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <bone_ref id="16" parent="15" timeline="16" key="0"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="8" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <bone_ref id="13" parent="12" timeline="13" key="1"/>
                    <bone_ref id="14" parent="8" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <bone_ref id="16" parent="15" timeline="16" key="0"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="1" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="2" time="157">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="8" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <bone_ref id="13" parent="12" timeline="13" key="2"/>
                    <bone_ref id="14" parent="8" timeline="14" key="1"/>
                    <bone_ref id="15" parent="14" timeline="15" key="1"/>
                    <bone_ref id="16" parent="15" timeline="16" key="1"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="2" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="8" timeline="11" key="3"/>
                    <bone_ref id="12" parent="11" timeline="12" key="3"/>
                    <bone_ref id="13" parent="12" timeline="13" key="3"/>
                    <bone_ref id="14" parent="8" timeline="14" key="2"/>
                    <bone_ref id="15" parent="14" timeline="15" key="2"/>
                    <bone_ref id="16" parent="15" timeline="16" key="2"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="3" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="4"/>
                    <bone_ref id="7" parent="0" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <bone_ref id="11" parent="8" timeline="11" key="4"/>
                    <bone_ref id="12" parent="11" timeline="12" key="4"/>
                    <bone_ref id="13" parent="12" timeline="13" key="4"/>
                    <bone_ref id="14" parent="8" timeline="14" key="2"/>
                    <bone_ref id="15" parent="14" timeline="15" key="2"/>
                    <bone_ref id="16" parent="15" timeline="16" key="2"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="4" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="5"/>
                    <bone_ref id="5" parent="4" timeline="5" key="5"/>
                    <bone_ref id="6" parent="5" timeline="6" key="5"/>
                    <bone_ref id="7" parent="0" timeline="7" key="5"/>
                    <bone_ref id="8" parent="7" timeline="8" key="5"/>
                    <bone_ref id="9" parent="8" timeline="9" key="5"/>
                    <bone_ref id="10" parent="9" timeline="10" key="5"/>
                    <bone_ref id="11" parent="8" timeline="11" key="5"/>
                    <bone_ref id="12" parent="11" timeline="12" key="5"/>
                    <bone_ref id="13" parent="12" timeline="13" key="5"/>
                    <bone_ref id="14" parent="8" timeline="14" key="3"/>
                    <bone_ref id="15" parent="14" timeline="15" key="3"/>
                    <bone_ref id="16" parent="15" timeline="16" key="3"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="5" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="6" time="499">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="6"/>
                    <bone_ref id="5" parent="4" timeline="5" key="6"/>
                    <bone_ref id="6" parent="5" timeline="6" key="6"/>
                    <bone_ref id="7" parent="0" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="8" key="6"/>
                    <bone_ref id="9" parent="8" timeline="9" key="6"/>
                    <bone_ref id="10" parent="9" timeline="10" key="6"/>
                    <bone_ref id="11" parent="8" timeline="11" key="5"/>
                    <bone_ref id="12" parent="11" timeline="12" key="5"/>
                    <bone_ref id="13" parent="12" timeline="13" key="5"/>
                    <bone_ref id="14" parent="8" timeline="14" key="3"/>
                    <bone_ref id="15" parent="14" timeline="15" key="3"/>
                    <bone_ref id="16" parent="15" timeline="16" key="3"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="6" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="7" time="600">
                    <bone_ref id="0" timeline="0" key="7"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="1" timeline="2" key="7"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="7"/>
                    <bone_ref id="5" parent="4" timeline="5" key="7"/>
                    <bone_ref id="6" parent="5" timeline="6" key="7"/>
                    <bone_ref id="7" parent="0" timeline="7" key="7"/>
                    <bone_ref id="8" parent="7" timeline="8" key="7"/>
                    <bone_ref id="9" parent="8" timeline="9" key="7"/>
                    <bone_ref id="10" parent="9" timeline="10" key="7"/>
                    <bone_ref id="11" parent="8" timeline="11" key="6"/>
                    <bone_ref id="12" parent="11" timeline="12" key="6"/>
                    <bone_ref id="13" parent="12" timeline="13" key="6"/>
                    <bone_ref id="14" parent="8" timeline="14" key="4"/>
                    <bone_ref id="15" parent="14" timeline="15" key="4"/>
                    <bone_ref id="16" parent="15" timeline="16" key="4"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="7" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="8" time="654">
                    <bone_ref id="0" timeline="0" key="8"/>
                    <bone_ref id="1" parent="0" timeline="1" key="8"/>
                    <bone_ref id="2" parent="1" timeline="2" key="8"/>
                    <bone_ref id="3" parent="2" timeline="3" key="8"/>
                    <bone_ref id="4" parent="0" timeline="4" key="8"/>
                    <bone_ref id="5" parent="4" timeline="5" key="8"/>
                    <bone_ref id="6" parent="5" timeline="6" key="8"/>
                    <bone_ref id="7" parent="0" timeline="7" key="8"/>
                    <bone_ref id="8" parent="7" timeline="8" key="8"/>
                    <bone_ref id="9" parent="8" timeline="9" key="8"/>
                    <bone_ref id="10" parent="9" timeline="10" key="8"/>
                    <bone_ref id="11" parent="8" timeline="11" key="7"/>
                    <bone_ref id="12" parent="11" timeline="12" key="7"/>
                    <bone_ref id="13" parent="12" timeline="13" key="7"/>
                    <bone_ref id="14" parent="8" timeline="14" key="5"/>
                    <bone_ref id="15" parent="14" timeline="15" key="5"/>
                    <bone_ref id="16" parent="15" timeline="16" key="5"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="8" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="9" time="698">
                    <bone_ref id="0" timeline="0" key="9"/>
                    <bone_ref id="1" parent="0" timeline="1" key="9"/>
                    <bone_ref id="2" parent="1" timeline="2" key="9"/>
                    <bone_ref id="3" parent="2" timeline="3" key="9"/>
                    <bone_ref id="4" parent="0" timeline="4" key="9"/>
                    <bone_ref id="5" parent="4" timeline="5" key="9"/>
                    <bone_ref id="6" parent="5" timeline="6" key="9"/>
                    <bone_ref id="7" parent="0" timeline="7" key="9"/>
                    <bone_ref id="8" parent="7" timeline="8" key="9"/>
                    <bone_ref id="9" parent="8" timeline="9" key="9"/>
                    <bone_ref id="10" parent="9" timeline="10" key="9"/>
                    <bone_ref id="11" parent="8" timeline="11" key="8"/>
                    <bone_ref id="12" parent="11" timeline="12" key="8"/>
                    <bone_ref id="13" parent="12" timeline="13" key="8"/>
                    <bone_ref id="14" parent="8" timeline="14" key="6"/>
                    <bone_ref id="15" parent="14" timeline="15" key="6"/>
                    <bone_ref id="16" parent="15" timeline="16" key="6"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="9" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="10" time="743">
                    <bone_ref id="0" timeline="0" key="10"/>
                    <bone_ref id="1" parent="0" timeline="1" key="10"/>
                    <bone_ref id="2" parent="1" timeline="2" key="10"/>
                    <bone_ref id="3" parent="2" timeline="3" key="10"/>
                    <bone_ref id="4" parent="0" timeline="4" key="10"/>
                    <bone_ref id="5" parent="4" timeline="5" key="10"/>
                    <bone_ref id="6" parent="5" timeline="6" key="10"/>
                    <bone_ref id="7" parent="0" timeline="7" key="10"/>
                    <bone_ref id="8" parent="7" timeline="8" key="10"/>
                    <bone_ref id="9" parent="8" timeline="9" key="10"/>
                    <bone_ref id="10" parent="9" timeline="10" key="10"/>
                    <bone_ref id="11" parent="8" timeline="11" key="8"/>
                    <bone_ref id="12" parent="11" timeline="12" key="8"/>
                    <bone_ref id="13" parent="12" timeline="13" key="8"/>
                    <bone_ref id="14" parent="8" timeline="14" key="7"/>
                    <bone_ref id="15" parent="14" timeline="15" key="7"/>
                    <bone_ref id="16" parent="15" timeline="16" key="7"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="10" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="11" time="793">
                    <bone_ref id="0" timeline="0" key="11"/>
                    <bone_ref id="1" parent="0" timeline="1" key="10"/>
                    <bone_ref id="2" parent="1" timeline="2" key="10"/>
                    <bone_ref id="3" parent="2" timeline="3" key="10"/>
                    <bone_ref id="4" parent="0" timeline="4" key="10"/>
                    <bone_ref id="5" parent="4" timeline="5" key="10"/>
                    <bone_ref id="6" parent="5" timeline="6" key="10"/>
                    <bone_ref id="7" parent="0" timeline="7" key="10"/>
                    <bone_ref id="8" parent="7" timeline="8" key="10"/>
                    <bone_ref id="9" parent="8" timeline="9" key="10"/>
                    <bone_ref id="10" parent="9" timeline="10" key="10"/>
                    <bone_ref id="11" parent="8" timeline="11" key="8"/>
                    <bone_ref id="12" parent="11" timeline="12" key="8"/>
                    <bone_ref id="13" parent="12" timeline="13" key="8"/>
                    <bone_ref id="14" parent="8" timeline="14" key="7"/>
                    <bone_ref id="15" parent="14" timeline="15" key="7"/>
                    <bone_ref id="16" parent="15" timeline="16" key="7"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="11" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="12" time="850">
                    <bone_ref id="0" timeline="0" key="12"/>
                    <bone_ref id="1" parent="0" timeline="1" key="11"/>
                    <bone_ref id="2" parent="1" timeline="2" key="11"/>
                    <bone_ref id="3" parent="2" timeline="3" key="11"/>
                    <bone_ref id="4" parent="0" timeline="4" key="11"/>
                    <bone_ref id="5" parent="4" timeline="5" key="11"/>
                    <bone_ref id="6" parent="5" timeline="6" key="11"/>
                    <bone_ref id="7" parent="0" timeline="7" key="11"/>
                    <bone_ref id="8" parent="7" timeline="8" key="11"/>
                    <bone_ref id="9" parent="8" timeline="9" key="11"/>
                    <bone_ref id="10" parent="9" timeline="10" key="11"/>
                    <bone_ref id="11" parent="8" timeline="11" key="9"/>
                    <bone_ref id="12" parent="11" timeline="12" key="9"/>
                    <bone_ref id="13" parent="12" timeline="13" key="9"/>
                    <bone_ref id="14" parent="8" timeline="14" key="8"/>
                    <bone_ref id="15" parent="14" timeline="15" key="8"/>
                    <bone_ref id="16" parent="15" timeline="16" key="8"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="11" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="13" time="930">
                    <bone_ref id="0" timeline="0" key="12"/>
                    <bone_ref id="1" parent="0" timeline="1" key="11"/>
                    <bone_ref id="2" parent="1" timeline="2" key="11"/>
                    <bone_ref id="3" parent="2" timeline="3" key="11"/>
                    <bone_ref id="4" parent="0" timeline="4" key="12"/>
                    <bone_ref id="5" parent="4" timeline="5" key="12"/>
                    <bone_ref id="6" parent="5" timeline="6" key="12"/>
                    <bone_ref id="7" parent="0" timeline="7" key="11"/>
                    <bone_ref id="8" parent="7" timeline="8" key="11"/>
                    <bone_ref id="9" parent="8" timeline="9" key="11"/>
                    <bone_ref id="10" parent="9" timeline="10" key="11"/>
                    <bone_ref id="11" parent="8" timeline="11" key="9"/>
                    <bone_ref id="12" parent="11" timeline="12" key="9"/>
                    <bone_ref id="13" parent="12" timeline="13" key="9"/>
                    <bone_ref id="14" parent="8" timeline="14" key="8"/>
                    <bone_ref id="15" parent="14" timeline="15" key="8"/>
                    <bone_ref id="16" parent="15" timeline="16" key="8"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="11" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="14" time="1050">
                    <bone_ref id="0" timeline="0" key="12"/>
                    <bone_ref id="1" parent="0" timeline="1" key="11"/>
                    <bone_ref id="2" parent="1" timeline="2" key="11"/>
                    <bone_ref id="3" parent="2" timeline="3" key="11"/>
                    <bone_ref id="4" parent="0" timeline="4" key="12"/>
                    <bone_ref id="5" parent="4" timeline="5" key="12"/>
                    <bone_ref id="6" parent="5" timeline="6" key="12"/>
                    <bone_ref id="7" parent="0" timeline="7" key="11"/>
                    <bone_ref id="8" parent="7" timeline="8" key="11"/>
                    <bone_ref id="9" parent="8" timeline="9" key="11"/>
                    <bone_ref id="10" parent="9" timeline="10" key="11"/>
                    <bone_ref id="11" parent="8" timeline="11" key="9"/>
                    <bone_ref id="12" parent="11" timeline="12" key="9"/>
                    <bone_ref id="13" parent="12" timeline="13" key="9"/>
                    <bone_ref id="14" parent="8" timeline="14" key="8"/>
                    <bone_ref id="15" parent="14" timeline="15" key="8"/>
                    <bone_ref id="16" parent="15" timeline="16" key="8"/>
                    <object_ref id="0" parent="14" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" timeline="34" key="11" z_index="15"/>
                    <object_ref id="16" parent="12" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="33" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.262217" y="259.032258" angle="272.602562"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-3.26222" y="256.032258" angle="272.602562"/>
                </key>
                <key id="2" time="157" spin="-1">
                    <bone x="-2.220553" y="259.573977" angle="263.736873"/>
                </key>
                <key id="3" time="200">
                    <bone x="-3.26222" y="241.365591" angle="257.048722"/>
                </key>
                <key id="4" time="300">
                    <bone x="-3.26222" y="252.573925" angle="258.992952"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="-3.26222" y="272.496544" angle="264.808077"/>
                </key>
                <key id="6" time="499">
                    <bone x="-3.26222" y="263.274937" angle="260.957826"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <bone x="-3.26222" y="241.419626" angle="263.305367"/>
                </key>
                <key id="8" time="654" spin="-1">
                    <bone x="-3.758047" y="240.56542" angle="261.202638"/>
                </key>
                <key id="9" time="698" spin="-1">
                    <bone x="-3.017122" y="251.6578" angle="259.315573"/>
                </key>
                <key id="10" time="743">
                    <bone x="-3.26222" y="233.822784" angle="257.913753"/>
                </key>
                <key id="11" time="793">
                    <bone x="-3.26222" y="251.43824" angle="260.166037"/>
                </key>
                <key id="12" time="850">
                    <bone x="-3.26222" y="254.725942" angle="262.810023"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="11.416783" y="-0.518945" angle="329.378772"/>
                </key>
                <key id="1" time="100">
                    <bone x="11.416783" y="-0.518945" angle="354.17318"/>
                </key>
                <key id="2" time="157">
                    <bone x="11.416783" y="-0.518945" angle="21.989224"/>
                </key>
                <key id="3" time="200">
                    <bone x="11.416783" y="-0.518945" angle="42.973258"/>
                </key>
                <key id="4" time="300">
                    <bone x="11.416783" y="-0.518945" angle="52.154191"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="11.416783" y="-0.518945" angle="54.076671"/>
                </key>
                <key id="6" time="499">
                    <bone x="11.416783" y="-0.518945" angle="52.123642"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <bone x="11.416783" y="-0.518945" angle="62.476134"/>
                </key>
                <key id="8" time="654" spin="-1">
                    <bone x="11.416783" y="-0.518945" angle="45.325058"/>
                </key>
                <key id="9" time="698" spin="-1">
                    <bone x="11.416783" y="-0.518945" angle="11.945541"/>
                </key>
                <key id="10" time="743" spin="-1">
                    <bone x="11.416783" y="-0.518945" angle="347.149329"/>
                </key>
                <key id="11" time="850" spin="-1">
                    <bone x="11.416783" y="-0.518945" angle="332.799536"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.460436" y="-0.101015" angle="283.581931"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="115.460436" y="-0.101015" angle="271.382063"/>
                </key>
                <key id="2" time="157" spin="-1">
                    <bone x="115.460436" y="-0.101015" angle="263.143037"/>
                </key>
                <key id="3" time="200">
                    <bone x="115.460436" y="-0.101015" angle="256.927632"/>
                </key>
                <key id="4" time="300">
                    <bone x="115.460436" y="-0.101015" angle="276.580862"/>
                </key>
                <key id="5" time="400">
                    <bone x="115.460436" y="-0.101015" angle="309.696282"/>
                </key>
                <key id="6" time="499" spin="-1">
                    <bone x="115.460436" y="-0.101015" angle="336.762103"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <bone x="115.460436" y="-0.101015" angle="285.004093"/>
                </key>
                <key id="8" time="654">
                    <bone x="115.460436" y="-0.101015" angle="280.608677"/>
                </key>
                <key id="9" time="698">
                    <bone x="115.460436" y="-0.101015" angle="308.124368"/>
                </key>
                <key id="10" time="743" spin="-1">
                    <bone x="115.460436" y="-0.101015" angle="328.564596"/>
                </key>
                <key id="11" time="850" spin="-1">
                    <bone x="115.460436" y="-0.101015" angle="317.370258"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.2988" y="-0.7097" angle="58.205639"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="145.2988" y="-0.7097" angle="58.205639"/>
                </key>
                <key id="2" time="157" spin="0">
                    <bone x="145.2988" y="-0.7097" angle="58.205639"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="145.2988" y="-0.7097" angle="58.205639"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="145.2988" y="-0.7097" angle="58.205639"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone x="145.2988" y="-0.7097" angle="58.205639"/>
                </key>
                <key id="6" time="499">
                    <bone x="145.2988" y="-0.7097" angle="58.205639"/>
                </key>
                <key id="7" time="600">
                    <bone x="145.2988" y="-0.7097" angle="71.10276"/>
                </key>
                <key id="8" time="654" spin="-1">
                    <bone x="145.2988" y="-0.7097" angle="94.560682"/>
                </key>
                <key id="9" time="698" spin="-1">
                    <bone x="145.2988" y="-0.7097" angle="89.73966"/>
                </key>
                <key id="10" time="743" spin="-1">
                    <bone x="145.2988" y="-0.7097" angle="86.158329"/>
                </key>
                <key id="11" time="850">
                    <bone x="145.2988" y="-0.7097" angle="36.35453"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="17.190043" y="0.648681" angle="43.263963"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="17.190043" y="0.648681" angle="48.870451"/>
                </key>
                <key id="2" time="157" spin="-1">
                    <bone x="17.190043" y="0.648681" angle="41.465263"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="17.190043" y="0.648681" angle="35.878893"/>
                </key>
                <key id="4" time="300">
                    <bone x="17.190043" y="0.648681" angle="337.87524"/>
                </key>
                <key id="5" time="400">
                    <bone x="17.190043" y="0.648681" angle="348.417511"/>
                </key>
                <key id="6" time="499">
                    <bone x="17.190043" y="0.648681" angle="4.422409"/>
                </key>
                <key id="7" time="600">
                    <bone x="17.190043" y="0.648681" angle="23.055591"/>
                </key>
                <key id="8" time="654">
                    <bone x="17.190043" y="0.648681" angle="39.233033"/>
                </key>
                <key id="9" time="698">
                    <bone x="17.190043" y="0.648681" angle="53.75125"/>
                </key>
                <key id="10" time="743">
                    <bone x="17.190043" y="0.648681" angle="64.536211"/>
                </key>
                <key id="11" time="850" spin="-1">
                    <bone x="17.190043" y="0.648681" angle="79.168465"/>
                </key>
                <key id="12" time="930" spin="-1">
                    <bone x="17.190043" y="0.648681" angle="52.654334"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.80543" angle="333.095741"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="100.80543" angle="296.324134"/>
                </key>
                <key id="2" time="157" spin="-1">
                    <bone x="100.80543" y="-0" angle="290.278509"/>
                </key>
                <key id="3" time="200">
                    <bone x="100.80543" angle="285.717774"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="100.80543" angle="327.7668"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="100.80543" angle="294.283796"/>
                </key>
                <key id="6" time="499">
                    <bone x="100.80543" angle="260.766004"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <bone x="100.80543" angle="261.051337"/>
                </key>
                <key id="8" time="654" spin="-1">
                    <bone x="100.80543" y="-0" angle="260.476351"/>
                </key>
                <key id="9" time="698" spin="-1">
                    <bone x="100.80543" y="0" angle="259.960338"/>
                </key>
                <key id="10" time="743">
                    <bone x="100.80543" angle="259.577014"/>
                </key>
                <key id="11" time="850">
                    <bone x="100.80543" angle="276.731403"/>
                </key>
                <key id="12" time="930" spin="-1">
                    <bone x="100.80543" angle="336.211363"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_022" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="151.522882" angle="77.666045"/>
                </key>
                <key id="1" time="100">
                    <bone x="151.522882" angle="67.694169"/>
                </key>
                <key id="2" time="157">
                    <bone x="151.522882" y="-0" angle="75.335085"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="151.522882" angle="81.099285"/>
                </key>
                <key id="4" time="300">
                    <bone x="151.522882" angle="55.525868"/>
                </key>
                <key id="5" time="400">
                    <bone x="151.522882" angle="58.68875"/>
                </key>
                <key id="6" time="499">
                    <bone x="151.522882" angle="61.820004"/>
                </key>
                <key id="7" time="600">
                    <bone x="151.522882" angle="65.014515"/>
                </key>
                <key id="8" time="654">
                    <bone x="151.522882" y="0" angle="66.248039"/>
                </key>
                <key id="9" time="698">
                    <bone x="151.522882" y="-0" angle="67.355048"/>
                </key>
                <key id="10" time="743" spin="-1">
                    <bone x="151.522882" angle="68.177398"/>
                </key>
                <key id="11" time="850">
                    <bone x="151.522882" angle="58.137551"/>
                </key>
                <key id="12" time="930">
                    <bone x="151.522882" angle="67.901798"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.897541" y="-2.367685" angle="151.811522"/>
                </key>
                <key id="1" time="100">
                    <bone x="4.897541" y="-2.367685" angle="148.236237"/>
                </key>
                <key id="2" time="157">
                    <bone x="4.897541" y="-2.367685" angle="157.838997"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="4.897541" y="-2.367685" angle="165.083185"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="4.897541" y="-2.367685" angle="163.424227"/>
                </key>
                <key id="5" time="400">
                    <bone x="4.897541" y="-2.367685" angle="161.76527"/>
                </key>
                <key id="6" time="499" spin="-1">
                    <bone x="4.897541" y="-2.367685" angle="166.390928"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <bone x="4.897541" y="-2.367685" angle="163.451766"/>
                </key>
                <key id="8" time="654" spin="-1">
                    <bone x="4.897541" y="-2.367685" angle="162.316842"/>
                </key>
                <key id="9" time="698" spin="-1">
                    <bone x="4.897541" y="-2.367685" angle="161.298321"/>
                </key>
                <key id="10" time="743" spin="-1">
                    <bone x="4.897541" y="-2.367685" angle="160.541705"/>
                </key>
                <key id="11" time="850">
                    <bone x="4.897541" y="-2.367685" angle="150.230865"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_024" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.162736" angle="359.46322"/>
                </key>
                <key id="1" time="100">
                    <bone x="25.162736" angle="357.459444"/>
                </key>
                <key id="2" time="157">
                    <bone x="25.162736" y="-0" angle="357.58635"/>
                </key>
                <key id="3" time="200">
                    <bone x="25.162736" angle="357.682086"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="25.162736" angle="357.904728"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="25.162736" angle="353.025084"/>
                </key>
                <key id="6" time="499">
                    <bone x="25.162736" angle="348.75331"/>
                </key>
                <key id="7" time="600">
                    <bone x="25.162736" angle="355.163449"/>
                </key>
                <key id="8" time="654">
                    <bone x="25.162736" y="-0" angle="358.426443"/>
                </key>
                <key id="9" time="698">
                    <bone x="25.162736" y="-0" angle="1.354771"/>
                </key>
                <key id="10" time="743">
                    <bone x="25.162736" angle="3.530101"/>
                </key>
                <key id="11" time="850" spin="-1">
                    <bone x="25.162736" angle="3.541174"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.535884" angle="25.366085"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="116.535884" angle="25.366085"/>
                </key>
                <key id="2" time="157" spin="0">
                    <bone x="116.535884" y="-0" angle="25.366085"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="116.535884" angle="25.366085"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="116.535884" angle="25.366085"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone x="116.535884" angle="25.366085"/>
                </key>
                <key id="6" time="499" spin="0">
                    <bone x="116.535884" angle="25.366085"/>
                </key>
                <key id="7" time="600" spin="0">
                    <bone x="116.535884" angle="25.366085"/>
                </key>
                <key id="8" time="654" spin="0">
                    <bone x="116.535884" y="-0" angle="25.366085"/>
                </key>
                <key id="9" time="698" spin="0">
                    <bone x="116.535884" y="-0" angle="25.366085"/>
                </key>
                <key id="10" time="743" spin="0">
                    <bone x="116.535884" angle="25.366085"/>
                </key>
                <key id="11" time="850" spin="0">
                    <bone x="116.535884" angle="25.366085"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.641556" angle="310.538768"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="17.641556" angle="310.538768"/>
                </key>
                <key id="2" time="157" spin="0">
                    <bone x="17.641556" y="0" angle="310.538768"/>
                </key>
                <key id="3" time="200">
                    <bone x="17.641556" angle="310.538768"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="17.641556" angle="336.712852"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="17.641556" angle="332.973697"/>
                </key>
                <key id="6" time="499">
                    <bone x="17.641556" angle="329.271934"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <bone x="17.641556" angle="331.517236"/>
                </key>
                <key id="8" time="654" spin="-1">
                    <bone x="17.641556" y="-0" angle="331.325686"/>
                </key>
                <key id="9" time="698" spin="-1">
                    <bone x="17.641556" y="-0" angle="331.153782"/>
                </key>
                <key id="10" time="743">
                    <bone x="17.641556" angle="331.026082"/>
                </key>
                <key id="11" time="850" spin="-1">
                    <bone x="17.641556" angle="331.570925"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_027" object_type="bone">
                <key id="0">
                    <bone x="115.261861" y="3.629433" angle="141.906107"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="115.261861" y="3.629433" angle="144.824379"/>
                </key>
                <key id="2" time="157" spin="-1">
                    <bone x="115.261861" y="3.629433" angle="143.233239"/>
                </key>
                <key id="3" time="200">
                    <bone x="115.261861" y="3.629433" angle="137.956446"/>
                </key>
                <key id="4" time="300">
                    <bone x="115.261861" y="3.629433" angle="138.965793"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="115.261861" y="3.629433" angle="140.507346"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="115.261861" y="3.629433" angle="139.78774"/>
                </key>
                <key id="7" time="654">
                    <bone x="115.261861" y="3.629433" angle="137.612206"/>
                </key>
                <key id="8" time="698">
                    <bone x="115.261861" y="3.629433" angle="139.898639"/>
                </key>
                <key id="9" time="850" spin="-1">
                    <bone x="115.261861" y="3.629433" angle="148.129797"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_028" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.67635" angle="63.426231"/>
                </key>
                <key id="1" time="100">
                    <bone x="80.67635" y="0" angle="59.084703"/>
                </key>
                <key id="2" time="157">
                    <bone x="80.67635" y="0" angle="61.824469"/>
                </key>
                <key id="3" time="200">
                    <bone x="80.67635" y="0" angle="71.714329"/>
                </key>
                <key id="4" time="300">
                    <bone x="80.67635" y="-0" angle="73.334603"/>
                </key>
                <key id="5" time="400">
                    <bone x="80.67635" angle="76.390046"/>
                </key>
                <key id="6" time="600">
                    <bone x="80.67635" angle="80.167619"/>
                </key>
                <key id="7" time="654" spin="-1">
                    <bone x="80.67635" y="0" angle="81.441906"/>
                </key>
                <key id="8" time="698" spin="-1">
                    <bone x="80.67635" y="0" angle="76.73314"/>
                </key>
                <key id="9" time="850">
                    <bone x="80.67635" angle="59.781583"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.761441" angle="8.014236"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="75.761441" y="0" angle="8.014236"/>
                </key>
                <key id="2" time="157" spin="0">
                    <bone x="75.761441" y="-0" angle="8.014236"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="75.761441" y="0" angle="8.014236"/>
                </key>
                <key id="4" time="300" spin="0">
                    <bone x="75.761441" y="-0" angle="8.014236"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone x="75.761441" angle="8.014236"/>
                </key>
                <key id="6" time="600" spin="0">
                    <bone x="75.761441" angle="8.014236"/>
                </key>
                <key id="7" time="654" spin="0">
                    <bone x="75.761441" y="-0" angle="8.014236"/>
                </key>
                <key id="8" time="698" spin="0">
                    <bone x="75.761441" y="-0" angle="8.014236"/>
                </key>
                <key id="9" time="850" spin="0">
                    <bone x="75.761441" angle="8.014236"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_030" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.284763" y="0.897508" angle="151.166959"/>
                </key>
                <key id="1" time="157" spin="-1">
                    <bone x="112.284763" y="0.897508" angle="147.731359"/>
                </key>
                <key id="2" time="200">
                    <bone x="112.284763" y="0.897508" angle="146.541114"/>
                </key>
                <key id="3" time="400">
                    <bone x="112.284763" y="0.897508" angle="150.250174"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="112.284763" y="0.897508" angle="154.227047"/>
                </key>
                <key id="5" time="654" spin="-1">
                    <bone x="112.284763" y="0.897508" angle="153.05359"/>
                </key>
                <key id="6" time="698" spin="-1">
                    <bone x="112.284763" y="0.897508" angle="150.44536"/>
                </key>
                <key id="7" time="743">
                    <bone x="112.284763" y="0.897508" angle="148.507818"/>
                </key>
                <key id="8" time="850" spin="-1">
                    <bone x="112.284763" y="0.897508" angle="152.037024"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_031" object_type="bone">
                <key id="0">
                    <bone x="73.234318" angle="93.418393"/>
                </key>
                <key id="1" time="157" spin="-1">
                    <bone x="73.234318" y="0" angle="97.832949"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="73.234318" angle="95.62612"/>
                </key>
                <key id="3" time="400">
                    <bone x="73.234318" angle="94.328924"/>
                </key>
                <key id="4" time="600">
                    <bone x="73.234318" angle="103.405166"/>
                </key>
                <key id="5" time="654" spin="-1">
                    <bone x="73.234318" y="-0" angle="108.151547"/>
                </key>
                <key id="6" time="698" spin="-1">
                    <bone x="73.234318" y="0" angle="106.373968"/>
                </key>
                <key id="7" time="743" spin="-1">
                    <bone x="73.234318" angle="105.053481"/>
                </key>
                <key id="8" time="850" spin="-1">
                    <bone x="73.234318" angle="95.740958"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_032" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.401334" angle="17.90963"/>
                </key>
                <key id="1" time="157" spin="0">
                    <bone x="88.401334" y="0" angle="17.90963"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="88.401334" angle="17.90963"/>
                </key>
                <key id="3" time="400">
                    <bone x="88.401334" angle="0.988909"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="88.401334" angle="6.629149"/>
                </key>
                <key id="5" time="654">
                    <bone x="88.401334" y="0" angle="359.514665"/>
                </key>
                <key id="6" time="698">
                    <bone x="88.401334" y="-0" angle="1.298111"/>
                </key>
                <key id="7" time="743">
                    <bone x="88.401334" angle="2.622956"/>
                </key>
                <key id="8" time="850">
                    <bone x="88.401334" angle="7.718514"/>
                </key>
            </timeline>
            <timeline id="17" name="Hero_BackUpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.435688" y="2.461598" pivot_x="0.277215" pivot_y="0.823224" angle="96.008955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18" name="Hero_BackLowerArm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.523693" y="-10.153187" pivot_x="0.301266" pivot_y="0.684575" angle="84.139117" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="19" name="Hero_BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.728036" y="0.344306" pivot_x="0.283312" pivot_y="0.540395" angle="251.097487" scale_x="0.97858" scale_y="-0.96534"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-10.013923" y="-3.135689" pivot_x="0.283312" pivot_y="0.540395" angle="251.097487" scale_x="0.97858" scale_y="-0.96534"/>
                </key>
            </timeline>
            <timeline id="20" name="Hero_BackFoot">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-8.469192" y="6.254588" pivot_x="0.367524" pivot_y="0.104149" angle="32.735226" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="21" name="Hero_BackLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="11.11894" y="-8.268104" pivot_x="0.351878" pivot_y="0.334586" angle="98.130102" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="22" name="Hero_BackThigh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-4.55327" y="-4.266129" pivot_x="0.355231" pivot_y="0.527408" angle="87.563352" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="23" name="Hero_LowerChest">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.388913" y="3.931444" pivot_x="0.502532" pivot_y="0.616984" angle="276.519802" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="24" name="Hero_FrontFoot">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-1.724523" y="4.61204" pivot_x="0.526337" pivot_y="0.097213" angle="38.290163" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="25" name="Hero_FrontLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="7.010673" y="3.550608" pivot_x="0.503797" pivot_y="0.334489" angle="96.495802" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="26" name="Hero_FrontThigh">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="7.948154" y="-17.839016" pivot_x="0.508254" pivot_y="0.539331" angle="98.130102" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="27" name="Hero_Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.884538" y="-9.864729" pivot_x="0.513924" pivot_y="0.564991" angle="87.397438" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="28" name="Hero_UpperChest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.913381" y="1.827505" pivot_x="0.497468" pivot_y="0.677643" angle="267.540956" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="29" name="Hero_Neck">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="6.788178" y="4.27542" pivot_x="0.510127" pivot_y="0.844021" angle="248.629378" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="30" name="Hero_Head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.002818" y="1.121869" pivot_x="0.511153" pivot_y="0.883211" angle="283.760785" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="31" name="Hero_FrontUpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.314117" y="-10.722119" pivot_x="0.517722" pivot_y="0.816291" angle="110.199807" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="32" name="Hero_FrontLowerArm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.19654" y="1.197297" pivot_x="0.534177" pivot_y="0.681109" angle="81.869898" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="33" name="Hero_FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="12.077945" y="2.515257" pivot_x="0.513924" pivot_y="0.533795" angle="73.855661" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="34" name="weapon_000">
                <key id="0" spin="-1">
                    <object folder="0" file="18" x="16.334856" y="253.479549" pivot_x="0.24373" pivot_y="0.1974" angle="287.103" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="18" x="13.7793" y="246.072142" pivot_x="0.24373" pivot_y="0.1974" angle="282.529" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="2" time="157">
                    <object folder="0" file="18" x="16.755967" y="251.694056" pivot_x="0.24373" pivot_y="0.1974" angle="282.818687" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="3" time="200">
                    <object folder="0" file="18" x="19.001522" y="239.48778" pivot_x="0.24373" pivot_y="0.1974" angle="283.037222" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <object folder="0" file="18" x="16.824871" y="249.531682" pivot_x="0.24373" pivot_y="0.1974" angle="287.867498" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <object folder="0" file="18" x="23.667311" y="268.989672" pivot_x="0.24373" pivot_y="0.1974" angle="284.022459" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="6" time="499">
                    <object folder="0" file="18" x="22.457456" y="259.619356" pivot_x="0.24373" pivot_y="0.1974" angle="276.71" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="7" time="600">
                    <object folder="0" file="18" x="34.535853" y="242.282519" pivot_x="0.24373" pivot_y="0.1974" angle="286.83003" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="8" time="654">
                    <object folder="0" file="18" x="39.022729" y="244.709195" pivot_x="0.24373" pivot_y="0.1974" angle="286.856645" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="9" time="698">
                    <object folder="0" file="18" x="30.00454" y="254.002365" pivot_x="0.24373" pivot_y="0.1974" angle="286.88053" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="10" time="743">
                    <object folder="0" file="18" x="31.645355" y="236.783022" pivot_x="0.24373" pivot_y="0.1974" angle="286.898273" scale_x="0.711534" scale_y="0.711534"/>
                </key>
                <key id="11" time="793">
                    <object folder="0" file="18" x="28.186634" y="247.120934" pivot_x="0.24373" pivot_y="0.1974" angle="286.929664" scale_x="0.711534" scale_y="0.711534"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
