<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="polara_run_cycle.png" width="1271" height="250" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hero_Pelvis.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Hero_LowerChest.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Hero_UpperChest.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Hero_FrontUpperArm.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Hero_FrontLowerArm.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Hero_FrontHand.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Hero_BackUpperArm.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Hero_BackLowerArm.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Hero_BackHand.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Hero_Neck.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Hero_Head.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Hero_BackThigh.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Hero_BackLowerLeg.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Hero_BackFoot.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Hero_FrontThigh.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Hero_FrontLowerLeg.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Hero_FrontFoot.png" width="789" height="576" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="90.4547" h="10"/>
        <obj_info name="bone_001" type="bone" w="247.5" h="10"/>
        <obj_info name="bone_002" type="bone" w="183.683" h="10"/>
        <obj_info name="bone_003" type="bone" w="80.7192" h="10"/>
        <obj_info name="bone_004" type="bone" w="244.885" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.561" h="10"/>
        <obj_info name="bone_006" type="bone" w="99.7915" h="10"/>
        <obj_info name="bone_007" type="bone" w="230.734" h="10"/>
        <obj_info name="bone_008" type="bone" w="194.749" h="10"/>
        <obj_info name="bone_009" type="bone" w="136.691" h="10"/>
        <obj_info name="bone_010" type="bone" w="61.7058" h="10"/>
        <obj_info name="bone_011" type="bone" w="200.674" h="10"/>
        <obj_info name="bone_012" type="bone" w="133.083" h="10"/>
        <obj_info name="bone_013" type="bone" w="72.339" h="10"/>
        <obj_info name="bone_014" type="bone" w="65.2266" h="10"/>
        <obj_info name="bone_015" type="bone" w="69.6448" h="10"/>
        <obj_info name="bone_016" type="bone" w="31.461" h="10"/>
        <obj_info name="bone_017" type="bone" w="116.168" h="10"/>
        <obj_info name="bone_018" type="bone" w="145.218" h="10"/>
        <obj_info name="bone_019" type="bone" w="34.5821" h="10"/>
        <obj_info name="bone_020" type="bone" w="100.805" h="10"/>
        <obj_info name="bone_021" type="bone" w="151.523" h="10"/>
        <obj_info name="bone_022" type="bone" w="35.6643" h="10"/>
        <obj_info name="bone_023" type="bone" w="25.1627" h="10"/>
        <obj_info name="bone_024" type="bone" w="116.536" h="10"/>
        <obj_info name="bone_025" type="bone" w="17.6416" h="10"/>
        <obj_info name="bone_026" type="bone" w="36.0343" h="10"/>
        <obj_info name="bone_027" type="bone" w="80.6764" h="10"/>
        <obj_info name="bone_028" type="bone" w="75.7614" h="10"/>
        <obj_info name="bone_029" type="bone" w="28.2572" h="10"/>
        <obj_info name="bone_030" type="bone" w="73.2343" h="10"/>
        <obj_info name="bone_031" type="bone" w="88.4013" h="10"/>
        <obj_info name="bone_032" type="bone" w="24.2857" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="8" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="8" timeline="33" key="0"/>
                    <bone_ref id="15" parent="14" timeline="34" key="0"/>
                    <bone_ref id="16" parent="15" timeline="35" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="10" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" parent="12" timeline="5" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" timeline="6" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="polara_run_cycle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="262.750393" y="326.085323" pivot_x="-0.000393" pivot_y="0.998008" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="Hero_Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.884538" y="-9.864729" pivot_x="0.513924" pivot_y="0.564991" angle="87.397438" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="Hero_LowerChest">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.388913" y="3.931444" pivot_x="0.502532" pivot_y="0.616984" angle="276.519802" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="Hero_UpperChest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="24.913381" y="1.827505" pivot_x="0.497468" pivot_y="0.677643" angle="267.540956" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="Hero_FrontUpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.314117" y="-10.722119" pivot_x="0.517722" pivot_y="0.816291" angle="110.199807" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="Hero_FrontLowerArm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.19654" y="1.197297" pivot_x="0.534177" pivot_y="0.681109" angle="81.869898" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="Hero_FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="12.077945" y="2.515257" pivot_x="0.513924" pivot_y="0.533795" angle="73.855661" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="Hero_BackUpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.435688" y="2.461598" pivot_x="0.277215" pivot_y="0.823224" angle="96.008955" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="Hero_BackLowerArm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.523693" y="-10.153187" pivot_x="0.301266" pivot_y="0.684575" angle="84.139117" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Hero_BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.728036" y="0.344306" pivot_x="0.283312" pivot_y="0.540395" angle="251.097487" scale_x="0.97858" scale_y="-0.96534"/>
                </key>
            </timeline>
            <timeline id="10" name="Hero_Neck">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="6.788178" y="4.27542" pivot_x="0.510127" pivot_y="0.844021" angle="248.629378" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="Hero_Head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="3.002818" y="1.121869" pivot_x="0.511153" pivot_y="0.883211" angle="283.760785" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="Hero_BackThigh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-4.55327" y="-4.266129" pivot_x="0.355231" pivot_y="0.527408" angle="87.563352" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="Hero_BackLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="11.11894" y="-8.268104" pivot_x="0.351878" pivot_y="0.334586" angle="98.130102" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" name="Hero_BackFoot">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-8.469192" y="6.254588" pivot_x="0.367524" pivot_y="0.104149" angle="32.735226" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="15" name="Hero_FrontThigh">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="7.948154" y="-17.839016" pivot_x="0.508254" pivot_y="0.539331" angle="98.130102" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16" name="Hero_FrontLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="7.010673" y="3.550608" pivot_x="0.503797" pivot_y="0.334489" angle="96.495802" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="17" name="Hero_FrontFoot">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-1.724523" y="4.61204" pivot_x="0.526337" pivot_y="0.097213" angle="38.290163" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18" name="LowerLeg">
                <key id="0" spin="0">
                    <object x="0" y="0" pivot_x="0" pivot_y="1" angle="20.948959"/>
                </key>
            </timeline>
            <timeline id="19" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-584.285714" y="480" angle="272.602562"/>
                </key>
            </timeline>
            <timeline id="20" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.416783" y="-0.518945" angle="354.794868"/>
                </key>
            </timeline>
            <timeline id="21" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.460436" y="-0.101015" angle="348.21454" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.2988" y="-0.7097" angle="58.205639"/>
                </key>
            </timeline>
            <timeline id="23" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.190043" y="0.648681" angle="25.018082"/>
                </key>
            </timeline>
            <timeline id="24" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.80543" y="0" angle="328.966332"/>
                </key>
            </timeline>
            <timeline id="25" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.522882" y="0" angle="65.394876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.897541" y="-2.367685" angle="170.877636"/>
                </key>
            </timeline>
            <timeline id="27" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.162736" y="-0" angle="8.978846" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="25" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.535884" y="-0" angle="25.366085"/>
                </key>
            </timeline>
            <timeline id="29" obj="26" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.641556" y="0" angle="319.689275"/>
                </key>
            </timeline>
            <timeline id="30" obj="27" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.261861" y="3.629433" angle="165.948807" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="28" name="bone_028" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.67635" y="0" angle="59.651563" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="29" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.761441" y="-0" angle="8.014236"/>
                </key>
            </timeline>
            <timeline id="33" obj="30" name="bone_030" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.284763" y="0.897508" angle="228.293746"/>
                </key>
            </timeline>
            <timeline id="34" obj="31" name="bone_031" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.234318" y="-0" angle="35.522919"/>
                </key>
            </timeline>
            <timeline id="35" obj="32" name="bone_032" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.401334" y="0" angle="17.90963" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
